<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IEEE-SSIT</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="G:\programming\full stack\bootstrap\tindog\images\favico.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body
{
    font-family:"Lilita One"
}
#title
{
    background-image:url("https://user-images.githubusercontent.com/84758562/233791954-fedfc40e-a323-4253-9e4e-6acd909bc134.png");
    background-repeat: no-repeat;
    background-position:left;
    background-size:2500px 850px;
}
#features
{
    padding:7% 15%;
    background-color:#fff;
    position:relative;
    z-index:1;
}
.container-fluid
{
    padding:3% 8%;
}
h1
{
    font-family:"Lilita One";
    color:white;
    margin-top: 120px;
    font-Size:3.5rem;
    line-height:1.5;
  
}
.navbar
{
    padding:0 0 4.5rem;
}

.navbar-brand
{
    position:relative;
    right:128px;
    font-size:2.5rem;
    padding:0;
}
.nav-item
{
    padding:0 28px;
}
.nav-link
{
    font-style: bold;
    font-size:1.2rem;
    font-family:"Lilita One";
}
.download-button
{
    margin:5% 3% 5% 
}
.download-button:hover {
    transform: scale(1.1);
}
.imageiphone
{
    width:17%;
   position:absolute;
   left:60%;
   transform:rotate(20deg);
   
}
.p1

{
    color: #8f8f8f;
    text-align: center;
    padding:5%;
}
h3{
    text-align: center;
}
h2
{
    font-family:"Lilita One";
    font-size:3.5rem;
    text-align:center;
}
.feature-box
{
    text-align:center;
    padding:5%;
}
.icon
{
    color:#ef8172;
    margin-bottom:1rem;
}
.icon:hover
{
    color:#ff4c68;
}
#testimonials
{
    
    text-align:center;
    background-color:#65a1ef;
    color:#fff;

}
.testimonial-image
{
    width:20%;
    border-radius:100%;
    margin:20%;
}
.carousel-item
{
    padding:7% 15%;
}
#press
{
    background-color:#5997e7;
    text-align:center;
    padding-bottom:2%;
}
.press-logo
{
    width:15%;
    margin:20px 20px 50px;
}
#pricing
{
    padding:100px;
    text-align:center;
}
.pricing-coloumn
{
    padding:3% 2%;
}
ol li{
    list-style:none;
    color: #8f8f8f;padding:5px;
}
ol li:hover {
    transform: scale(1.1);
}
.scicon
{
    color:#ef8172;
    margin-bottom:1rem;
}
.scicon:hover
{
    color:#ff4c68;
}
@media(max-width:1028px)
{
    #title
    {
        text-align:center;
    }
    .imageiphone
    {
        position:static;
        width:40%;
        transform:rotate(0);
    }
    
}
#cta
{
    background-color:#5997e7;
    text-align:center;
    padding:5%;
    
}
#footer
{
    text-align:center;
}
.footertext
{
    color:#fff;
    font-size:3.5rem ;
    padding:0px 40px 10px;

}
#footer
{
padding:20px;
font-family:"Lilita One";
}
.footericon
{
    padding:0px 5px 10px;
}
    </style>
  <script>
      <input type="button" onclick="location.href='https://google.com';" value="Go to Google" />
      </script>

</head>

<body>
 

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-vr-cardboard"></i> IEEE-SSIT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#testimonials">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing"><i class="fa-solid fa-money-check-dollar"></i> Priceing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta"><i class="fa-solid fa-download"></i> Register</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Title -->

    <div class="row">
      <div class="">
      <h1>SAMARTHYA 2023</h1>
     <a href="http://www.stackoverflow.com/"> <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-regular fa-id-card" ></i>  register now </button></a>
      <!--<button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-android"></i> Download</button>-->
    </div>
    </div>
    </div>
    

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 feature-box" >
        <i class="fa-solid fa-terminal fa-fade fa-2xl"></i>
    <h3>Technical events</h3>
    <!--<p class="p1">So easy to use, even your dog could do it.</p>-->
        <div>
          <ol> <li>Quiz</li><li>ProjectExpo</li><li>Paper Presentation</li><li>Coding</li><li>Spell Bee</li><li>Debate</li>
        <li>Web Page Designing</li><li>Shark Tank</li><li>News Letter Presentation</li>
            </ol>
          </div>
    </div>
    <div class="col-lg-4 feature-box ">
      <i class="fa-solid fa-trophy fa-2xl fa-flip"></i>
    <h3>Fun events</h3>
    <!--<p class="p1">We have all the dogs, the greatest dogs.</p>-->
    <div>
      <ol>
        <li>Treasure Hunt</li><li>Blancing game</li><li>Card Building</li>
      </ol>
      </div>
      </div>
      <div class="col-lg-4 feature-box">
        <i class="fa-solid fa-gamepad fa-bounce fa-2xl"></i>
    <h3>E-games.</h3>
    <!--<p class="p1">Find the love of your dog's life or your money back.</p>-->
    <div>
      <ol>
        <li>Valorant</li><li>Free Fire</li><li>BGMI</li>
      </ol>
      </div>
      </div>
    </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <h2>Technical event Wizards</h2>
          <img class="testimonial-image" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
      
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <h2 class="testimonial-text">Fun Games Wizards</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <h2 class="testimonial-text">E-Games Wizards</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>

   

  </section>


  <!-- Press -->

  <!--<section id="press">
    <img class="press-logo"src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">-->

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>plans u need</h2>
    <p style="color:#8f8f8f">Simple and affordable price plans for you</p>
    <div class="pricing-coloumn row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h3>Samarthya Prime</h3>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title"><small class="text-muted fw-light">$0/Mo</small></h4>
            <ul class="list-unstyled mt-2 mb-4">
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">E-Games</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title"><small class="text-muted fw-light">$49/Mo</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">Tresure Hunt</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title"><small class="text-muted fw-light">$99/Mo</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
            </ul>
            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
          </div>
        </div>
      </div>
    </div>

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="footertext">Register for the event</h3>
    <a href="http://www.stackoverflow.com/"><button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-regular fa-id-card" ></i> Register now</button></a>
    <!--<button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa-brands fa-android"></i> Download</button>-->

  </section>


  <!-- Footer -->

  <footer id="footer">
   <div> 
    <!--<i class="fa-brands fa-twitter footericon"></i>-->  
    <p style="color:#8f8f8f">Follow us on
    <a class="instagram scicon" href="https://instagram.com/ieeesb_ssit?igshid=ZDdkNTZiNTM="><i class="fa-brands fa-instagram footericon"></i><a>
      <a class="scicon" href="https://www.youtube.com/channel/UC_3L6QacvY3P9N7cUxHPDtA"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.linkedin.com/in/ieee-sb-ssit-a87876249/"><i class="fa-brands fa-linkedin"></i></a></p>
    </div>
    <p style="color:#8f8f8f">© Copyright IEEE-SSIT</p>

  </footer>


</body>

</html>
